class Graph{
	int V;
	LinkedList[] g = null;
	Graph(V){
		this.V = V;
		this.g = new LinkedList<Integer>(V);
		for(int i = 0; i< V ; i++){
			g[i] = new LinkedList<Integer>();
		}
	}

	public void addEdge(int u, int v){
		g[u].add(v);
		g[v].add(u);
	}


	public static void main(String args[]){
		Graph g = new Graph(5);
		addEdge(graph, 0, 1);
        addEdge(graph, 0, 4);
        addEdge(graph, 1, 2);
        addEdge(graph, 1, 3);
        addEdge(graph, 1, 4);
        addEdge(graph, 2, 3);
        addEdge(graph, 3, 4);
	}

}